.gallery-photos {
  padding-block: 1.5rem;
  & .gallery-titles-box {
    text-align: center;

    & h2 {
      font-family: var(--ff-montserrat);
      font-weight: normal;
      text-transform: uppercase;
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
    }

    & span {
      display: block;
      font-size: var(--fs-md);
      font-family: var(--ff-syne);
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
  }

  & .gallery-box {
    display: grid;
    grid-template-columns: 1;
    gap: 1.5rem;

    & > div {
      position: relative;
      overflow: hidden;
      height: 16rem;
      border-radius: 2.5rem;
      animation: image-appear 3s ease backwards;
      animation-timeline: view();
      animation-range: 100px 300px;

      &[data-delay] {
        animation-range: 150px 350px;
      }

      & .box-image {
          height: 100%;
      }
      
      &:nth-child(1) {
        & .box-image {
            background: url(../imgs/image\ 01.png) no-repeat center/cover;
        }
      }
      &:nth-child(2) {
        & .box-image {
            background: url(../imgs/image\ 02.png) no-repeat center/cover;
        }
      }
      &:nth-child(3) {
        & .box-image {
            background: url(../imgs/image\ 03.png) no-repeat center/cover;
        }
      }
      &:nth-child(4) {
        & .box-image {
            background: url(../imgs/image\ 04.png) no-repeat center/cover;
        }
      }


      & .text-info {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.5rem;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0) 0.01%,
          rgba(0, 0, 0, 0.64) 100%
        );
        padding: 1.5rem 2rem 1.5rem 0;
        font-size: 0.875rem;
        font-family: var(--ff-montserrat);
        color: #ffff;
        border-bottom-left-radius: 2.5rem;
        border-bottom-right-radius: 2.5rem;
        position: absolute;
        bottom: 0;
        transform: translateY(100%);
        width: 100%;

        img {
          width: 2rem;
        }
      }
    }
  }
}

@media (min-width: 48em) {
    .gallery-photos {
        & .gallery-box {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (min-width: 64em) {
    .gallery-photos {
        padding-block: 2rem;

        & .gallery-box {
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;

            & > div {
                height: 25rem;

                &:nth-child(2) {
                    grid-column: 2 / 4;
                }

                &:nth-child(3) {
                    grid-column: 1 / 3;
                }

                & .box-image {
                    transition: transform .2s linear;
                }

                &:hover .box-image {
                    transform: scale(1.1);
                }

                &:hover .text-info {
                    transition: transform .2s linear;
                }

                &:hover .text-info {
                    transform: translateY(0);
                }
            }
        }
    }
}


@keyframes image-appear {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
}